<Window x:Class="smartShop_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartShop_3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <!--button style-->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D2C7F5"/>
            <Setter Property="BorderBrush" Value="#10000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--textbox style-->
        <Style x:Key="RoundedTextBoxWithDynamicPlaceholderStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#D2C7F5"/>
            <Setter Property="BorderBrush" Value="#10000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="10,0"
                                  VerticalAlignment="Center"/>

                            <!-- Placeholder -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                               Text="{TemplateBinding Tag}"
                               Foreground="White"
                               FontSize="18"
                               Margin="15,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Visibility="Visible"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--effect shadow-->
        <DropShadowEffect x:Key="CommonShadow" 
            Color="#09000000" 
            BlurRadius="10" 
            ShadowDepth="10" 
            Opacity="0.2"/>
    </Window.Resources>
    <Grid Width="auto" Height="auto">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFBCBCFC" Offset="0"/>
                <GradientStop Color="#FFF2D4E9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Chap tomon-->
        <Border  CornerRadius="0 100 100 0" Width="Auto" Height="Auto" Effect="{StaticResource CommonShadow}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFBCBCFC" Offset="0"/>
                    <GradientStop Color="#FFF2D4E9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".35*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".10*"/>
                    <RowDefinition Height=".35*"/>
                </Grid.RowDefinitions>
                <!-- logo border -->
                <Border CornerRadius="0 100 0 0">
                    <Border CornerRadius="50" Width="150" Height="150" Effect="{StaticResource CommonShadow}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFBCBCFC" Offset="0"/>
                                <GradientStop Color="#FFF2D4E9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="10" CornerRadius="40" ClipToBounds="True">
                            <Border.Background>
                                <VisualBrush Stretch="UniformToFill">
                                    
                                    <VisualBrush.Visual>
                                        <Image Source="/assets/logo.png"></Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <!--Hisobot border-->
                <Border  Grid.Row="1">
                    <Button Content="Hisobot" Style="{DynamicResource RoundedButtonStyle}" Margin="10" BorderThickness="0" Effect="{StaticResource CommonShadow}"/>
                </Border>
                <!--Tugagan mahsulot border-->
                <Border Grid.Row="2">
                    <Button Content="Tugagan mahsulot" Style="{DynamicResource RoundedButtonStyle}" Margin="10" BorderThickness="0" Effect="{StaticResource CommonShadow}"/>
                </Border>
                <!--Kam qolgan mahsulot border-->
                <Border Grid.Row="3">
                    <Button Content="Kam qolgan mahsulot" Style="{DynamicResource RoundedButtonStyle}" Margin="10" BorderThickness="0" Effect="{StaticResource CommonShadow}"/>
                </Border>
                
            </Grid>

        </Border>
        <!--O'ng tomon-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Mahsulot qo'shish bo'limi-->
            <Border Background="#9A9AFF" Margin="30 10" CornerRadius="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".50*"/>
                        <RowDefinition Height=".50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Margin="30 20" Foreground="#ffffff">
                        Maxsulot qo'shish
                    </TextBlock>
                    <TextBox Style="{StaticResource RoundedTextBoxWithDynamicPlaceholderStyle}" Tag="Nomi" Grid.Row="1" Width="auto" Height="auto" Margin="30" Effect="{StaticResource CommonShadow}">
                        
                    </TextBox>
                    <TextBox Style="{StaticResource RoundedTextBoxWithDynamicPlaceholderStyle}" Tag="Kelish narxi" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" Margin="30" Effect="{StaticResource CommonShadow}">

                    </TextBox>
                    <TextBox Style="{StaticResource RoundedTextBoxWithDynamicPlaceholderStyle}" Tag="Sotish narxi" Grid.Row="1" Grid.Column="2" Width="auto" Height="auto" Margin="30" Effect="{StaticResource CommonShadow}">

                    </TextBox>
                    <TextBox Style="{StaticResource RoundedTextBoxWithDynamicPlaceholderStyle}" Tag="Soni" Grid.Row="1" Grid.Column="3" Width="auto" Height="auto" Margin="30" Effect="{StaticResource CommonShadow}">

                    </TextBox>
                    <Button Content="Saqlash" Background="#112D53" Style="{DynamicResource RoundedButtonStyle}" Margin="30" Grid.Row="1" Grid.Column="4" Effect="{StaticResource CommonShadow}"/>
                    
                </Grid>
                
            </Border>
            <!--Database ko'rish qismi-->
            <Border  Grid.Row="1" Margin="30 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
